# hexclient

./: BOT_FIGHTING_FEATURES.md  CONTRIBUTING.md  LICENSE  PROJECT_OVERVIEW.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
src/main/java/com/hexclient/config/: ConfigManager.java
src/main/java/com/hexclient/core/: HexClient.java
src/main/java/com/hexclient/features/: Feature.java  FeatureCategory.java  FeatureManager.java
src/main/java/com/hexclient/features/modules/: AntiAFK.java  AntiKnockback.java  AutoArmor.java  AutoBedBreaker.java  AutoBridge.java  AutoBuild.java  AutoCollector.java  AutoCrystal.java  AutoDodge.java  AutoMine.java  AutoReconnect.java  AutoTotem.java  AutoWalk.java  BotAnalysisData.java  BotDetector.java  BotPvP.java  ChatFilter.java  ChestESP.java  ChunkAnimator.java  CrystalAura.java  CustomSky.java  ESP.java  ElytraFly.java  EntityCulling.java  FPSBoost.java  FastPlace.java  Flight.java  FreeCam.java  FullBright.java  KillAura.java  NameProtect.java  NoFall.java  NoLag.java  NoWeather.java  Nuker.java  Scaffold.java  Speed.java  Sprint.java  XRay.java  Zoom.java
src/main/java/com/hexclient/gui/: GuiManager.java  ModMenuIntegration.java
src/main/java/com/hexclient/mixins/: CameraMixin.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  OptionsScreenMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/com/hexclient/utils/: Logger.java
src/main/resources/: fabric.mod.json  hexclient.mixins.json
src/main/resources/assets/hexclient/lang/: en_us.json
