# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=com.hexclient
archives_base_name=hexclient

# Dependencies
fabric_version=0.91.0+1.20.4
modmenu_version=9.0.0
sodium_version=mc1.20.4-0.5.8
lithium_version=mc1.20.4-0.12.1
cloth_config_version=13.0.121
mixin_extras_version=0.3.5